# prj_android

./: README.md
MapSocial/: .gitignore  settings.gradle
MapSocial/app/: build.gradle
MapSocial/app/src/main/: AndroidManifest.xml
MapSocial/app/src/main/java/com/mapsocial/activity/: MainActivity.java
MapSocial/app/src/main/java/com/mapsocial/application/: MApp.java
MapSocial/app/src/main/java/com/mapsocial/fragment/: MapFragment.java
MapSocial/appbase/: build.gradle
MapSocial/easeui/: build.gradle
MapSocial/gradle/wrapper/: gradle-wrapper.properties
MapSocial/map/: build.gradle
MapSocial/map/src/main/: AndroidManifest.xml
