apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/baidumapapi_base_v4_0_0.jar')
    provided files('libs/baidumapapi_cloud_v4_0_0.jar')
    provided files('libs/baidumapapi_map_v4_0_0.jar')
    provided files('libs/baidumapapi_radar_v4_0_0.jar')
    provided files('libs/baidumapapi_search_v4_0_0.jar')
    provided files('libs/baidumapapi_util_v4_0_0.jar')
}
