apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.mapsocial"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('./keystroe/laosiji.jks');
            storePassword "laosiji"
            keyAlias "laosiji"
            keyPassword "laosiji"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':appbase')
    compile project(':map')
    compile project(':utils')
    compile project(':easeui')
}
